<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>

        #conteudo {
            background: #dcdcdc;
            height: 300px;
            width: 300px;
            display: flex;
        

            flex-direction: row;
            flex-wrap: nowrap;
            /*
                row| row-reverse|column|column-reverse
            */

        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;

        }

    
          
    

    </style>
</head>

<body>
    
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
        <div class="item"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>   
</body>
</html>