<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .preto1 {
            height: 150px;
            width: 30px;
            background: black;
            float: right;
        }

        .preto {
            height: 150px;
            width: 30px;
            background: black;
            float: right;
           
        }

        #vermelho {
            height: 150px;
            width: 45px;
            background: rgb(255, 2, 2);
            float: right;

        }

        #amarelo {
            height: 150px;
            width: 42px;
            background: rgb(240, 255, 31);
            float: right;

        }

        #verde {
            height: 150px;
            width: 45px;
            background: rgb(7, 204, 0);
            float: right;

        }

        .container {
            margin: auto;
            height: 500px;
            width: 500px;
        }

        #dentro {
            height: 150px;
            width: 192px;
            margin: 150px 150px 150px 150px;
        }

        img {
            clear: both;
            height: 40px;
            width: 35px;
            margin: 3px;
        }

    </style>

    <title>Bandeira da Jamaica</title>

    <div class="container">

        <div id="dentro">
           
            <div class="preto1">

            </div>

            <div id="vermelho">
                
            </div>
            
            <div id="amarelo">
                <img src="ma.jpg">
            </div>
            
            <div id="verde">
                
            </div>
            
            <div class="preto">
        
        </div>      
    </div>
</div>

</head>
<body>
    
</body>
</html>