<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        
        body {
            background: pink;
        }

       .imagens {
        
        
        }

        #area-principal{
            width: 920px;
            margin: 0px auto;
            padding: 15px;
        }

        #introducao {
            color: rgb(201, 37, 70);
            font-size: 18px;

        }

        #cabecalho a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(238, 213, 218);
            
        }

        #cabecalho a:hover {
            color:rgb(243, 50, 88);
            background: #FFF;
            padding: 3px;

        }
        #cabecalho {
            background: rgb(240, 145, 161);
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            padding:6px;
            text-align: center;
            font-size: 27px;
            color: rgb(238, 213, 218);
        }

    </style>
    <title>Site</title>
</head>
    
            <div id="cabecalho">
                <h1>Pantera cor de rosa</h1>
                <a href="">Historia</a>
                <a href="">Desenhos</a>
                <a href="">Links</a>
                <a href="">Criador</a>


            </div>
     <div id="area-principal">  
            <div class="imagens">
                <img src="images/Pantera_Cor_de_Rosa.png">
                <img src="images/pantera2.gif">
                
            </div>
        <div id="introducao">
                <p>
                    A Pantera Cor de Rosa apareceu pela primeira vez em 1963, nos créditos em desenho animado do filme de mesmo nome, estrelado por Peter Sellers e David Niven. Na fita, "Pantera Cor de Rosa" era o nome do diamante da trama. O felino só aparecia como alegoria, na abertura e nos créditos de encerramento.
                    O fato é que aquela Pantera acabou fazendo sucesso e a United Artists contratou Friz Freleng (que tinha dirigido a abertura animada do filme) para fazer uma série de desenhos animados com o felino como protagonista.
                    O primeiro episódio do novo desenho, "The Pink Phink" (1964), mostrava a Pantera atazanando um baixinho de bigode. Este acabou sendo um personagem recorrente nos episódios posteriores. O baixinho não tinha nome, mas lembrava o Inspetor Closeau (o protagonista do filme de 1963, interpretado por Sellers). A editora Abril inclusive chegou a batizá-lo como "O Baixinho", na versão em quadrinhos que publicava no Brasil. Essa versão do gibi foi lançada originalmente nos Estados Unidos, em 1971, publicada pela Gold Key.
                </p>
            </div>

            <div>

            </div>


    </div>

</body>
</html>